# Indosat_App_Launcher

./: .gitignore  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/evol/adapters/: HomePagedDragDropGridAdapter.java  HomeScreenViewPagerAdapter.java
src/main/java/com/evol/appUtils/: AppConstants.java  AppController.java  AppUtils.java
src/main/java/com/evol/dragDropGrid/: DeleteDropZoneView.java  DragDropGrid.java  Item.java  OnPageChangedListener.java  Page.java  PagedContainer.java  PagedDragDropGrid.java  PagedDragDropGridAdapter.java
src/main/java/com/evol/homeLauncher/: ApplicationInfo.java  ApplicationsStackLayout.java  HomeFragment.java  HomeScreenFragmentOne.java  HomeScreenFragmentThree.java  HomeScreenFragmentTwo.java  HomeScreenFragment_BACKUP.java  HomeScreenMainActivity.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  Wallpaper.java
src/main/res/drawable/: background_transparent.xml  grid_selector.xml  selected_gray_dot.xml  unselected_gray_dot.xml
src/main/res/layout/: all_applications_button.xml  app_long_press_options.xml  application.xml  home.xml  home_screen_display_apps.xml  home_screen_long_press_options.xml  home_widget_host_fragment_layout_0.xml  home_widget_host_fragment_layout_1.xml  home_widget_host_fragment_layout_2.xml  indosat_app_promotional_layout.xml  widget_long_press_options.xml
src/main/res/menu/: main.xml  widget_menu.xml
src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml
(+11 files in other folders)
