<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical"
    android:weightSum="3">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/shortcut_app_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_home_white"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/delete_app_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_delete_white"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cancel_app_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_cancel_white"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

</LinearLayout>
